import pygame

# Define some colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

# Set the width and height of each block
block_size = 20
 
# Set the width and height of the screen
screen_width = 400
screen_height = 600

# Set the dimensions of the grid
grid_width = 10
grid_height = 20

# Set the initial position of the blocks
x_pos = grid_width // 2
y_pos = 0
 
# Set the default shape of the blocks
current_shape = "square"

# Set the initial score
score = 0

# Set the initial game over flag
game_over = False

# Set the initial paused flag
paused = False

# Set the shapes of the blocks
shapes = [
    # Square
    [
        [1, 1],
        [1, 1]
    ],
    # I
    [
        [1, 1, 1, 1]
    ],
    # L
    [
        [1, 0],
        [1, 0],
        [1, 1]
    ],
    # J
    [
        [0, 1],
        [0, 1],
        [1, 1]
    ],
    # S
    [
        [0, 1, 1],
        [1, 1, 0]
    ],
    # Z
    [
        [1, 1, 0],
        [0, 1, 1]
    ],
    # T
    [
        [0, 1, 0],
        [1, 1, 1]
    ]
]

# Set the colors of the blocks
colors = [
    BLACK,
    WHITE,
    GREEN,
    RED,
    (255, 165, 0),  # Orange
    (0, 255, 255),  # Cyan
    (128, 0, 128)   # Purple
]
